<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/title_settings"/>
    <item
        android:id="@+id/action_memo"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/title_memo"/>
    <item
        android:id="@+id/action_downloads"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/title_downloads"/>

</menu>
