<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/single_top_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use itself if it's running at the top of the history." />

        <RadioButton
            android:id="@+id/task_stack_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rebuild a new task stack." />
    </RadioGroup>

    <Button
        android:id="@+id/send_notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notification" >
    </Button>

    <Button
        android:id="@+id/cancel_notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Notification" >
    </Button>

</LinearLayout>