<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/send_broadcast_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_broadcast" />

    <Button
        android:id="@+id/send_ordered_broadcast_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_ordered_broadcast" />

    <Button
        android:id="@+id/send_blocking_broadcast_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_blocking_broadcast" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/not_editable_while_receiving"
        android:textSize="16sp" >
    </EditText>

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="16sp" >
    </TextView>

</LinearLayout>