<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/battery_capacity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/battery_capacity" />

    <Button
        android:id="@+id/set_sticky_broadcast_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_sticky_broadcast" />

    <Button
        android:id="@+id/remove_sticky_broadcast_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_sticky_broadcast" />

</LinearLayout>