<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/todo_content_text_view"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="@android:color/primary_text_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

