<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:persistent="false"
        android:title="General">
        <CheckBoxPreference
            android:key="pref_key_general_enabled"
            android:title="Enabled" />
        <SwitchPreference
            android:key="pref_key_general_switch"
            android:title="Switch" />
    </PreferenceCategory>
    <PreferenceCategory
        android:persistent="false"
        android:title="Nested Preferences">
        <Preference
            android:key="pref_key_header_account"
            android:persistent="false"
            android:title="Account" />
        <Preference
            android:key="pref_key_header_notifications"
            android:persistent="false"
            android:title="Notifications" />
        <Preference
            android:key="pref_key_header_sharing"
            android:persistent="false"
            android:title="Sharing" />
    </PreferenceCategory>
</PreferenceScreen>