<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:persistent="false"
        android:title="Sharing">
        <CheckBoxPreference
            android:key="pref_key_sharing_google"
            android:title="Google+" />
        <CheckBoxPreference
            android:key="pref_key_sharing_twitter"
            android:title="Twitter" />
        <CheckBoxPreference
            android:key="pref_key_sharing_facebook"
            android:title="Facebook" />
    </PreferenceCategory>
</PreferenceScreen>